.match {
    display: grid;
    grid-template-columns: auto 1fr; /* First column for the image, second for the text */
    align-items: center;
    grid-gap: 20px; /* Adds space between the image and the name */
    border-Bottom: 1px solid #3a3a3a;
}

.image {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Makes the image circular */
    margin: 12px;
    /* border: 1px solid #3a3a3a; */
}

.name_and_text {
    display: grid;
    grid-template-rows: auto auto; /* Define two rows */
    text-align: left;
}
.latestMessage {
    margin-top: 4px;

}

/* .match{

    display: flex;
    flex-Direction: row;
    align-Items: center;
    border-Bottom: 1px solid #ccc; 

} */
